
# =========================
# TMUX General Settings
# =========================

# Change prefix from Ctrl+b to Alt+a
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Enable mouse support
set -g mouse on

# Start windows at index 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# History limit
set -g history-limit 1000000

# Focus events
set -g focus-events on

# lower escape time
set-option -sg escape-time 50

# Better window sizing in multi-client sessions
set -g aggressive-resize on

# Enable clipboard integration (OSC 52)
set -g set-clipboard on

# Stay in tmux when session is destroyed
set -g detach-on-destroy off

# Show messages longer
set -g display-time 4000

# Terminal overrides
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# =========================
# VI Mode / Copy Mode
# =========================

# Enable vi mode
setw -g mode-keys vi

# Make 'n' and 'N' repeat searches in copy mode
bind-key -T copy-mode-vi n send -X search-again
bind-key -T copy-mode-vi N send -X search-reverse

# Refresh status bar every 1 second
set -g status-interval 1


# =========================
# Window Management
# =========================

# Open new windows/panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Switch windows with Alt+1..9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# =========================
# Status Line Configuration
# =========================


# Position and length
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100

# Clear default sections
set -g status-left ""
set -g status-right ""

# =========================
# Pane Synchronization
# =========================

# Toggle pane synchronization (send same input to all panes)
bind S setw synchronize-panes

# =========================
# Plugins
# =========================

# Navigation plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

# Session persistence - save/restore sessions across restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Catppuccin theme plugin
set -g @plugin 'catppuccin/tmux'

# Pilling Modules
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_status_style "rounded"

# Space Below status bar
set -Fg 'status-format[0]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

# Change Windows Text
set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "

set -g status-left ""

# Modules
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
# Plugin manager
run "~/.tmux/plugins/tpm/tpm"
set -g status-style "bg=default"
